<?xml version="1.0" encoding="utf-8"?>

<com.oembed.itslearning.oembedproject.oEmbedCustomView android:id="@+id/oEmbedCustomView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</com.oembed.itslearning.oembedproject.oEmbedCustomView>

